<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iosys Software India Pvt Ltd.</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="HTML,CSS,Wordpress,Website Development,JavaScript"
    />
    <meta name="author" content="A1cos" />
    <meta
      name="google-site-verification"
      content="ibdrW8yfN34HjdAlBqjuWqPXWbYqkur-G3mdq-I45Ws"
    />

    <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="We support various platforms such as Hubspot, Wordpress, HTML5, CSS3, AngularJS, Javascript, iOS, Android etc.. We use the most modern advanced techniques in web development and mobile apps."
    />
    <link rel="canonical" href="https://iosys.in/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    
    <meta
      property="og:description"
      content="At iOSys, We use the most modern techniques in web development and mobile apps. We support various platforms such as Hubspot, Wordpress, API Integration, HTML5, CSS3, AngularJS, Javascript, iOS, Android etc.."
    />
    <meta property="og:url" content="https://iosys.in/" />
    <meta property="og:site_name" content="Iosys" />
    <meta
      property="og:image"
      content="images/2019/02/48385790_740505289668484_2598055893790621696_o.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="images/2019/02/48385790_740505289668484_2598055893790621696_o.jpg"
    />
    <meta property="og:image:width" content="1544" />
    <meta property="og:image:height" content="588" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="We support various platforms such as Hubspot, Wordpress, HTML5, CSS3, AngularJS, Javascript, iOS, Android etc.. We use the most modern advanced techniques in web development and mobile apps."
    />
    <meta
      name="twitter:title"
      content="Home | Palmspire - To aspire your website dream, Think of Palmspire"
    />
    <meta
      name="twitter:image"
      content="https://palmspire.com/images/2019/02/48385790_740505289668484_2598055893790621696_o.jpg"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "@id": "https://iosys.in/#website",
        "url": "https://iosys.in/",
        "name": "Palmspire",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://iosys.in/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://iosys.in/",
        "sameAs": [
          "https://www.facebook.com/palmspire/",
          "https://www.linkedin.com/company/palmspire-technologies"
        ],
        "@id": "https://iosys.in/#organization",
        "name": "Iosys Software India Pvt Ltd",
        "logo": ""
      }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//code.jquery.com" />
    <link rel="dns-prefetch" href="//npmcdn.com" />
    <link rel="dns-prefetch" href="//use.fontawesome.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/iosys.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15",
        },
      };
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode;
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0);
          var d = k.toDataURL();
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0);
          var e = k.toDataURL();
          return d === e;
        }
        function e(a) {
          var b;
          if (!l || !l.fillText) return !1;
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356,
                    57332,
                    56128,
                    56423,
                    56128,
                    56418,
                    56128,
                    56421,
                    56128,
                    56430,
                    56128,
                    56423,
                    56128,
                    56447,
                  ],
                  [
                    55356,
                    57332,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56418,
                    8203,
                    56128,
                    56421,
                    8203,
                    56128,
                    56430,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56447,
                  ]
                )),
                !b)
              );
            case "emoji":
              return (
                (b = d(
                  [55358, 56760, 9792, 65039],
                  [55358, 56760, 8203, 9792, 65039]
                )),
                !b
              );
          }
          return !1;
        }
        function f(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d");
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="vcv:assets:front:style-css"
      href="https://iosys.in/wp-content/plugins/visualcomposer/public/dist/front.bundle.css?ver=16.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="stylesheet-css"
      href="plugins/iosys%20Testimonials//css/style.css?ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slickCss-css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="stylesheete-css"
      href="plugins/iosys%20Testimonials%202.0//css/style1.css?ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awee-css"
      href="//use.fontawesome.com/releases/v5.8.1/css/all.css?ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bodhi-svgs-attachment-css"
      href="https://iosys.in/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="googlefonts-css"
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="style-css"
      href="style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fontawesome-css"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?ver=4.9.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vcv:assets:global:styles:assets-bundlesglobal-elements-f913d7b7243ea14d958e9299c0ccf209css-css"
      href="images/visualcomposer-assets/assets-bundles/global-elements-f913d7b7243ea14d958e9299c0ccf209.css?ver=16.0.0.f913d7b7243ea14d958e9299c0ccf209"
      type="text/css"
      media="all"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://use.fontawesome.com/releases/v5.7.1/js/all.js?ver=4.9.15"
    ></script>
    <link rel="https://api.w.org/" href="https://iosys.in/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://iosys.in/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="https://iosys.in/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.9.15" />
    <link rel="shortlink" href="https://iosys.in/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://iosys.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fiosys.in%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://iosys.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fiosys.in%2F&#038;format=xml"
    />
    <meta
      name="generator"
      content="Powered by Visual Composer Website Builder - fast and easy to use drag and drop builder for experts and beginners."
    />
    <link
      rel="icon"
      href="images/2019/07/Favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="images/2019/07/cropped-Favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/2019/07/cropped-Favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="images/2019/07/cropped-Favicon-270x270.png"
    />

    <style>
      @media (max-width: 767px) {
        .footer-menu.menu-2 h5 {
          margin-top: 20px;
          margin-bottom: 0;
        }
      }
      .hubspot-link__container,
      .month,
      .pricing-section .container,
      .year {
        display: none;
      }
      .billing-type ul li,
      .pth-logo {
        position: relative;
        z-index: 1;
      }
      .slick-slide a:focus,
      .slick-slide img:focus,
      .slick-slide:focus {
        outline: 0;
      }
      .pricing-section .pricing-column h2 {
        font-size: 42px;
        font-weight: 800;
        letter-spacing: 0.8px;
      }
      .pricing-section .pricing-column sup {
        font-size: 24px;
        font-weight: 300;
        color: #757575;
        margin-right: 4px;
      }
      .cost .small-text {
        font-size: 16px;
        font-weight: 500;
        margin-left: 5px;
        color: #757575;
      }
      .plan-monthly .month,
      .plan-yearly .year {
        display: inline-block;
      }
      .plan-yearly .month {
        display: none;
      }
      .pricing-section .pricing-column .heading {
        padding: 38px 30px;
      }
      .pricing-section .pricing-column .cost {
        background: #f5f7fa;
        padding: 22px 40px;
      }
      .pricing-section .pricing-column .features {
        padding: 40px 40px 0;
      }
      .pricing-section .pricing-column .cta {
        padding: 10px 40px 60px;
      }
      .pricing-section {
        padding: 0 0 130px;
      }
      body .pricing-section .row-fluid .wrapper {
        max-width: 920px;
      }
      .pricing-section .pricing-column {
        display: block;
        overflow: hidden;
        float: left;
        width: 46%;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 0 36px rgba(0, 0, 0, 0.18);
        border-radius: 6px;
        margin: 2%;
      }
      .billing-type {
        text-align: center;
        margin-bottom: 40px;
        margin-top: 30px;
      }
      .billing-type ul {
        display: inline-block;
        list-style: none;
        text-align: center;
        background: #fff;
        border: 1px solid #e7e7e7;
        border-radius: 60px;
        overflow: hidden;
        margin: 0;
      }
      .billing-type ul li {
        margin: 0;
        display: inline-block;
        padding: 20px 40px;
        border-radius: 60px;
        overflow: visible;
        font-size: 16px;
        cursor: pointer;
      }
      .pricing-section .pricing-column .features li {
        font-size: 16px;
      }
      .billing-type ul li.active {
        color: #fff;
      }
      .billing-type ul li.active:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #1871c9;
        z-index: -1;
      }
      body .row-fluid .popup-content {
        display: none;
      }
      body .row-fluid .popup-content.event1 {
        display: block;
      }
      .template-section .right-col.gallery-loader .grid {
        opacity: 1 !important;
      }
      .pth-services-request-popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.88);
        overflow-y: scroll;
        z-index: 12;
        padding: 160px 0;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease-in-out;
      }
      .active.pth-services-request-popup {
        opacity: 1;
        pointer-events: auto;
      }
      body .row-fluid .pth-services-request-popup .inner-container {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        float: none;
        position: relative;
        background: #fff;
        box-shadow: 0 0 60px 0 #00026;
      }
      .pth-services-request-popup .inner-container .close-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        cursor: pointer;
      }
      body .row-fluid .pth-services-request-popup .service-form-container {
        width: 58%;
        padding: 30px;
        border-right: 1px solid #e7e7e7;
      }
      body .row-fluid .pth-services-request-popup .service-form-container > p {
        line-height: 1;
      }
      .pth-services-request-popup .service-text-container {
        margin: 0;
        width: 42%;
        padding: 30px;
      }
      .pth-services-request-popup .book-meeting .col {
        margin-top: 40px;
      }
      .pth-services-request-popup .book-meeting .image {
        width: 39px;
        float: left;
        margin-right: 20px;
      }
      .pth-services-request-popup .book-meeting h6 {
        margin: 0;
      }
      .pth-services-request-popup .book-meeting p {
        margin: 0;
        line-height: 1;
      }
      .pth-services-request-popup .book-meeting p a {
        font-size: 13px;
        font-weight: 600;
        color: #3d89ff;
      }
      .explore-services.pth-services .span3 {
        cursor: pointer;
      }
      .pth-services-request-popup .service-text-container .container {
        width: 100%;
        max-width: 220px;
      }
      .pth-services-request-popup .service-text-container .container .icon {
        margin-bottom: 20px;
      }
      .pth-services-request-popup .service-text-container .inner-text {
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 18px;
      }
      .pth-testimonial .testimoinial-container ul {
        margin: 30px 0 0;
        padding: 0;
        list-style: none;
      }
      .pth-testimonial .testimoinial-container ul li {
        display: inline-block;
        margin: 0;
      }
      .pth-testimonial .testimoinial-container ul li button {
        padding: 0;
        margin: 0 5px;
        font-size: 1px;
        color: transparent;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      .pth-testimonial .testimoinial-container ul li.slick-active button {
        width: 25px;
        border-radius: 20px;
      }
      .pth-testimonial .testimoinial-container .slick-slide img {
        display: block;
        margin: 40px auto 20px;
      }
      .pth-testimonial .testimoinial-container .slide-container {
        padding: 80px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .pth-services #filter-select {
        margin: 25px 0 20px;
        list-style: none;
        border-bottom: 1px solid #e7e7e7;
        display: block;
        width: 100%;
      }
      .pth-services #filter-select li {
        margin: 0 30px 0 0;
        display: inline-block;
        position: relative;
        padding-bottom: 6px;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
        line-height: 1.2;
      }
      .pth-services #filter-select li:before {
        position: absolute;
        content: "";
        bottom: -1px;
        left: 0;
        right: 0;
        height: 3px;
        background: #3d89ff;
        opacity: 0;
      }
      .pth-services #filter-select li.active:before {
        opacity: 1;
      }
      .pth-services .span3 {
        position: relative;
      }
      .pth-services .span3 .link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 6;
      }
      @media (max-width: 1024px) {
        .pth-services-request-popup {
          padding: 100px 30px;
        }
      }
      @media (max-width: 767px) {
        body
          .row-fluid
          .pth-services-request-popup
          .inner-container
          > .row-fluid {
          display: flex;
          flex-direction: column-reverse;
        }
        .pth-services-request-popup .service-text-container {
          margin: 0;
          width: 100%;
          padding: 30px 20px;
        }
        body .row-fluid .pth-services-request-popup .service-form-container {
          width: 100%;
          padding: 30px 20px 0;
          border-right: 0;
          border-top: 1px solid #e7e7e7;
        }
        .pth-services-request-popup {
          padding: 60px 20px;
        }
        .pth-testimonial .testimoinial-container .slide-container {
          padding: 40px 20px;
          height: auto !important;
          float: left;
        }
        .pth-testimonial .testimoinial-container .slide-container p {
          font-size: 14px;
          line-height: 1.8;
        }
        .billing-type ul li {
          padding: 8px 14px;
          font-size: 14px;
        }
        .billing-type {
          margin-top: 0;
        }
        .pricing-section .pricing-column {
          width: 100%;
          margin-bottom: 20px;
        }
        .pricing-section {
          padding: 0 0 60px;
        }
        .pricing-section .pricing-column .heading {
          padding: 18px 20px;
        }
        .pricing-section .pricing-column .cost {
          background: #f5f7fa;
          padding: 22px 20px;
        }
        .pricing-section .pricing-column .features {
          padding: 20px 20px 0;
        }
        .pricing-section .pricing-column .cta {
          padding: 10px 30px 40px;
        }
        .pricing-section .pricing-column .features li {
          font-size: 14px;
        }
        .pricing-section .pricing-column h2 {
          font-size: 32px;
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-118639076-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-118639076-1");
    </script>
  </head>


<body class="page-template-default page page-id-1303 vcwb">



	<div class="header-container-wrapper">
	<div class="row-fluid-wrapper">
		<div class="row-fluid">
			<div class="pth-header">
				<div class="menu-icon visible-phone"><img src="https://iosys.in/wp-content/themes/palmspire/images/menu.svg"></div>
				<div class="span12 ">
					<div class="span3 logo-container">
						<div class="pth-logo"><a href="index.html"><img src="https://iosys.in/wp-content/themes/palmspire/images/iosys-blue.svg" ></a></div> 
					</div>
					<div class="span9 menu-container">
						<div class="pth-top-menu no-list-style">
						<ul class="main-list">
							<li><a href="about.html">About</a></li>
							<li class="dropdown-submenu">
								<a href="service.html" class="dropdown-toggle">Services
								<!--<span class="toggle plus"></span>--></a>
								<!--<div class="dropdown-menu">
								<ul>
								<li>
									<a href="#" class="service-item">
									<span class="image frontend-img list-image"></span>Frontend Development</a>
								</li>
								<li>
									<a href="#" class="service-item">
									<span class="image backend-img list-image"></span> Backend Development</a>
								</li>
								<li>
									<a href="#" class="service-item">
									<span class="image api-img list-image"></span>API Integration</a>
								</li>
								<li>
									<a href="#" class="service-item">
									<span class="image mobileApp-img list-image"></span>Mobile App Development</a>
								</li>
								<li>
									<a href="#" class="service-item">
									<span class="image design-img list-image"></span>Design</a>
								</li>

								</ul>
								</div>-->
							</li>
<!-- 							<li><a href="./pricing">Pricing</a></li> -->
							<!--<li><a href="./request-a-quote">Request a Quote</a></li>-->
							<li><a href="ui-ux.html">UI/UX</a></li>
							<li><a href="api.html">Api & Integration</a></li>
							<li><a href="contact.html">Contact Us</a></li>


						</ul>

						<a class="top-right-button black-button" href="hire.html"><button>Hire a developer</button></a>
						</div>
					</div>
					<div class="grid-container">
						<div class="grid-1 grid"></div>
						<div class="grid-2 grid"></div>
						<div class="grid-3 grid"></div>
						<div class="grid-4 grid"></div>
						<div class="grid-5 grid"></div>
					</div>
				</div>
			</div>
		</div>
	</div>



</div>



<div  class="row">
      <div  class="row  ">

    </div>
          <div class="vce-row-container">
<div class="vce-row vce-row--col-gap-30 vce-row-columns--top vce-row-content--top" id="el-d1bbc05f" data-vce-do-apply="all el-d1bbc05f"><div class="vce-row-content" data-vce-element-content="true"><div class="vce-col vce-col--md-auto vce-col--xs-1 vce-col--xs-last vce-col--xs-first vce-col--sm-last vce-col--sm-first vce-col--md-last vce-col--lg-last vce-col--xl-last vce-col--md-first vce-col--lg-first vce-col--xl-first" id="el-92633dc1"><div class="vce-col-inner" data-vce-do-apply="all el-92633dc1" data-vce-element-content="true"><div class="vce-text-block"><div class="vce-text-block-wrapper vce" id="el-28b4e872" data-vce-do-apply="all el-28b4e872"><div class="body-container-wrapper">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="hero-api-section">
<div class="hero-api-text">
<h1>API<br>Integration &amp; Development</h1>
</div>
</div>
<div class="two-col-api">
<div class="inner-section-two-api io-wrapper-new">
<div class="first-api-dev">
<h2>API Development Services</h2>
<p>We support establishments to link with various applications and databases to escalate the value of existing systems. We undertake applications that blend useful APIs with enhanced functionality as compared to those that work in isolation. We at Iosys help you build custom API integration that will correspond with your organisations requirements. By linking APIs (both standard and custom-made) to third-party applications and websites, to achieve better connectivity.</p>
</div>
<div class="second-api-int">
<h2>API integration Services</h2>
<p>To amplify your performance we integrate custom API applications with your business websites or web applications.</p>
<ul>
<li>API Development Services</li>
<li>REST API Solutions</li>
<li>Implementing API Services</li>
<li>API Testing Automations</li>
<li>Third Party API Integration</li>
<li>API Design &amp; Architecture</li>
<li>Custom API Integration Services</li>
<li>API Integration Consulting Services</li>
</ul>
</div>
</div>
</div>
<div class="why-us-section-new">
<div class="inner-section-why io-wrapper-new">
<div class="why-us-new-heading">
<h2>Why us.</h2>
</div>
<div class="why-us-cols-section">
<div class="blank-div-why"> </div>
<div class="why-us-col-1">
<h3>Consulting on API Integration</h3>
<p>We provide a full-circle support on how third party API integration can help you to make the best use of the process and overall workflow of operations.</p>
</div>
<div class="why-us-col-2">
<h3>Use of Latest Technologies</h3>
<p>We consolidate complex technologies with full-proof processes to reduce gaps, overlaps etc that exist in any organisation.</p>
</div>
<div class="why-us-col-3">
<h3>Fluid Interconnectivity</h3>
<p>We promote backend systems integration for seamless interconnectivity across various platforms.</p>
</div>
<div class="why-us-col-4">
<h3>Cloud-Based Integration</h3>
<p>Our highly skilled developers build scalable cloud-based API integrations to meet your business requirements.</p>
</div>
</div>
</div>
</div>
<div class="testimonial-div-why-us">
<div class="io-wrapper-new">
<div class="testimonial-heading-why">
<h2>See what people are saying about Iosys</h2>
</div>
<p>        </p>
<div class="io-pth-testimonial">
                            <div class="io-testimonial-container">
                                            <div class="io-slide-container">
                            <h4>Yes I was very happy working with Iosys.</h4>
                            <p></p>
<p>I bought the HubSpot landing page template which was great. I did have a bit of an issue getting it to filter after I customized it a bit, but you were quick with going into HubSpot and fixing it for me.</p>

                                                        <a href="" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/Watchman-logo.svg"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/Watchman-logo.svg" class=" lazyload"></a>                            <h4>Erin Henderson</h4>
                            <h5>watchmethink.com</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>I enjoyed the experience.</h4>
                            <p></p>
<p>First I liked the template pack that we chose. Second, we needed hours beyond what was offered with our purchase but it was fairly priced and all actions were handled smoothly and quickly. Third, when I recently had a small problem with the CSS on a page, Iosys team handled it swiftly for me.</p>

                                                        <a href="https://www.americantownsmedia.com/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/atmedia.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/atmedia.png" class=" lazyload"></a>                            <h4>Mike Raleigh</h4>
                            <h5>Vice President, Growth | AMERICAN TOWNS MEDIA</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>Working with Iosys has been a breath of fresh air.</h4>
                            <p></p>
<p>We migrated our site to the HubSpot CMS about a year ago. We have worked with a few other HubSpot developers to create new page templates and make other design changes, but they either did not have the capability to deliver what we asked for or we waited endlessly for them to deliver the code. They always reply quickly (within 12 hours), follow instructions closely, and deliver code that works. They have exceeded my expectations by quickly making any tweaks we request (without charge) and explaining how the code they wrote is working. Their pricing is fair, they are technically proficient, and they have always provided me accurate estimates. I recommend them without hesitation.</p>

                                                        <a href="https://crddesignbuild.com/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/image-50.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/image-50.png" class=" lazyload"></a>                            <h4>Eric Thomas</h4>
                            <h5>Marketing Manager | CRD Design Build</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>This template was easy to customize and it looks great!!</h4>
                            <p></p>
<p>This template was easy to customize and it looks great!! I reached out to the team at Iosys with questions during migration from my wordpress blog and they were super responsive and helpful. I would definitely recommend any template by them!</p>

                                                        <h4>Ashley Garia</h4>
                            <h5>Director of Marketing | Ashley</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>I love the support that comes with template.</h4>
                            <p></p>
<p>I love the support that comes with this template. I had a problem and was able to use their chat feature on their website and it was solved in a matter of minutes!</p>

                                                        <a href="https://www.montagetalent.com/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/montagetalent.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/montagetalent.png" class=" lazyload"></a>                            <h4>Juliayn Scales</h4>
                            <h5>Digital Marketing Manager | Montagetalent</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>Really pleased with the template thank you. It is smart and easy to use.</h4>
                            <p></p>
<p>But I am even more impressed with the tech support, Sadiya(Senior Developer) has been great, so responsive, and quick to turn things around. I will no doubt want some extra bits of development done over the coming months and I will certainly be coming back to you for those. Thanks very much to all of you!</p>

                                                        <a href="https://www.caterpeople.net/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/caterpeople_logo3.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/caterpeople_logo3.png" class=" lazyload"></a>                            <h4>Clare Stone</h4>
                            <h5>Director | CaterPeople</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>we’re partway through a migration project with Iosys.</h4>
                            <p></p>
<p>it’s been great so far – a good shared understanding about what is needed to suit our budget. Looking forward to finishing the project with delays on our end extending the original duration.</p>

                                                        <a href="https:https://www.leonardo.com.au/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/Leonardo-Logo-4.jpg"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/Leonardo-Logo-4.jpg" class=" lazyload"></a>                            <h4>Daniel Weatherhead</h4>
                            <h5>Marketing Manager | Leonardo Consulting</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>Your support and modification of the template were both great.</h4>
                            <p></p>
<p>We looked through many blog templates in the Hubspot Market place, and liked the Growth Series 3 the best. The price was right, and what I liked most was it self-installed, I didn’t have to do anything. I worried installation would be my responsibility, and was very happy to find the template installed and fully functional right after purchasing.</p>

                                                        <a href="https://www.connectfirst.com/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/Connect-First.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/Connect-First.png" class=" lazyload"></a>                            <h4>Paul Chessare</h4>
                            <h5>Connect First</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>This pack has made our website much more appealing.</h4>
                            <p></p>
<p>Good value for money, with so many pages included. On top of that my developer at Iosys is very quick to fix any issues and help with any request I might have. All issues have been fixed within 1 day and often within the hour.</p>

                                                        <a href="https://www.hostnordic.dk/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/Hostornodic-logo.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/Hostornodic-logo.png" class=" lazyload"></a>                            <h4>Bettina Bendorf</h4>
                            <h5>Marketing Manager | Hostnordic</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>The blog template was perfect.</h4>
                            <p></p>
<p>For what we needed and our designer was able to work with it very easily and quickly. Thank you for putting together such well-made templates!</p>

                                                        <a href="https://www.tokuyama-us.com/" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/tokuyama.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/tokuyama.png" class=" lazyload"></a>                            <h4>Emily Collins</h4>
                            <h5>New User Acquisition Specialist</h5>
                        </div>
                                            <div class="io-slide-container">
                            <h4>I think you all do amazing work.</h4>
                            <p></p>
<p>The only thing I would say is if things will be charged more outside the scope of the project to get approval before moving forward and let the client know how much more. I think some of the things should have been included in the scope of the project vs costing more and I’m sure there are things that should cost more that didn’t. Overall a really great value for what you all do. I can’t thank you enough. Will for sure be reaching out again. </p>

                                                        <a href="" target="_blank"><noscript><IMG style="width: 180px;" src="images/2019/02/ErinLogo.png"></noscript>
<img style="width: 180px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/2019/02/ErinLogo.png" class=" lazyload"></a>                            <h4>Erin Kasmarick</h4>
                            <h5>Marketing Consultant | Erin Kasmarick</h5>
                        </div>
                    
                </div>
                
</div>
</div>
</div>
</div>
</div>
</div></div></div></div></div></div></div>
</div>
  </div>

<div class="footer-container-wrapper">
<div class="row-fluid">
<div class="pth-footer text-margin-zero ">
<div class="wrapper span12 equal-height-container">
<div class="row-fluid">
<div class="span5 no-list-style footer-menu pad-right">

<div><a href="index.html"><img style="width:210px" src="images/iosys-blue.svg"></a></div>
<p>At Iosys we provide an end-to-end enterprise Web Services with our experience and expertise in developing a pixel perfect implementation.</p>
</div>



<div class="span2 no-list-style footer-menu menu-2">

<h5>COMPANY</h5>
<ul>
	<li><a href="about.html">About</a></li>
	<li><a href="service.html">Services</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="request-quote.html">Request a Quote</a></li>
</ul>

</div>

	<div class="span2 no-list-style footer-menu menu-2 second-menu">

		<ul>
			<li><a href="api.html">Api & Integration</a></li>
			<li><a href="hire.html">Hire a Developer </a></li>
			<li><a href="ui-ux.html">Ui/Ux Portfolio</a></li>
			<li><a href="client.html">Clients</a></li>
		</ul>


	</div>

<div class="span3 no-list-style social-icon" style="">

<h5>FOLLOW US</h5>
<p>Get our latest updates.</p>
<ul>
<li><a href="https://www.facebook.com/Campusiosys/"><img src="images/2019/02/font-awesome_4-7-0_facebook-official_30_0_0f6dd5_none.png"></a></li>
<li><a href="https://in.linkedin.com/company/iosys-data-solutions-pvt-ltd"><img src="images/linkedin.svg"></a></li>
<li><a href="https://twitter.com/campusiosys"><img src="images/twitter.svg"></a></li>
</ul>


</div>

</div>


<div class="row-fluid pth-bottom-bar">
<div class="span6 no-list-style footer-menu vertical-center">
<p>© 2020 Iosys. All rights reserved. </p>

</div>
</div>

</div>
</div>
</div>
</div>

<script src="js/javascript.js"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>



<script type='text/javascript' src='https://iosys.in/wp-content/plugins/visualcomposer/public/dist/front.bundle.js?ver=16.0.0'></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script type='text/javascript' src='plugins/Iosys%20Testimonials//js/script.js'></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script type='text/javascript' src='plugins/iosys%20Testimonials%202.0//js/script1.js'></script>
<script type='text/javascript' src='https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>
<script type='text/javascript' src='plugins/lazy-loading-responsive-images/js/lazysizes.min.js?ver=4.9.15'></script>
<script type='text/javascript' src='js/wp-embed.min.js?ver=4.9.15'></script>
<link rel="stylesheet" type="text/css" href="https://cdn2.hubspot.net/hubfs/3842749/Event%20Microsite/Event%20Slider/slick.css?t=1529307475580">
<script src="https://cdn2.hubspot.net/hubfs/3842749/Event%20Microsite/Event%20Slider/slick.min.js?t=1529307475580" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

$(document).ready(function() {
$(".testimoinial-container").slick({
dots: true,
arrows: true,
adaptiveHeight: true,
slidesToShow: 1
});
});

$(window).on('load', function() {
var maxHeight = -1;
$(".testimoinial-container .slick-slide").each(function() {
if ($(this).height() > maxHeight) {
maxHeight = $(this).height();
}
});
$(".testimoinial-container .slick-slide").height(maxHeight);
});

</script>




<script>
$(document).ready(function(){

$('.pth-services.filter-style .span3').click(function(){
var serviceName = $(this).attr('data-id')
$('.hs_service_name .input input').val(serviceName);
});

$('.pth-services .span3').click(function(){

	$(this).find('.container').clone().appendTo('.pth-services-request-popup .service-text-container .inner-text');


});



$('.pth-services.filter-style .span3').click(function(){
$('.pth-services-request-popup').addClass('active');
	$('body').css('overflow','hidden')
});


$('.pth-services-request-popup .inner-container .close-icon').click(function(){
$('.pth-services-request-popup').removeClass('active');
$('.hs_service_name .input input').val('');
	$('.pth-services-request-popup .service-text-container .inner-text .container').remove();
		$('body').css('overflow-y','scroll')
});

});
</script>


<script>
$(window).on('load', function(){
var sorthandler2=function(){
var $this=$(this);
var sort=$this.attr('data-item-class');
var toShow = $('.' + sort);
$('.popup-content').hide();
toShow.fadeIn( "slow" );
}
$('#filter-select li').on('click', sorthandler2);



$("#filter-select li").click(function(){
$(this).siblings().removeClass('active');
   $(this).addClass('active');


});


	$('.select-yearly').click(function(){
$('.body-container-wrapper').removeClass('plan-monthly');
$('.body-container-wrapper').addClass('plan-yearly');
$('.billing-type ul li').removeClass('active');
$(this).addClass('active');
});
$('.select-monthly').click(function(){
$('.body-container-wrapper').removeClass('plan-yearly');
$('.body-container-wrapper').addClass('plan-monthly');
$('.billing-type ul li').removeClass('active');
$(this).addClass('active');
});

$('.pricing-column button').click(function(){
var serviceName = $(this).attr('data-id')
$('.hs_service_name .input input').val(serviceName);
});
$('.pricing-column button').click(function(){
	$(this).closest('.pricing-column').find('.container').clone().appendTo('.pth-services-request-popup .service-text-container .inner-text');
});
$('.pricing-column button').click(function(){
$('.pth-services-request-popup').addClass('active');
	$('body').css('overflow','hidden')
});


});

	var $= jQuery;
$(document).ready(function(){
$('.dropdown-toggle').click(function(){
$('.dropdown-menu').toggle();
	$('.toggle').toggleClass('minus');
});

// 	$('.main-list li a').click(function(){
// $('.main-list li a.activate').removeClass('activate');
//     $(this).addClass('activate');
// });

});

	/***********************Logo-slider***************/

	 $(document).ready(function() {
      $('.io-logo-slider').slick({
          slidesToShow: 5,
          arrows: false,
          centerMode: false,
		  autoplay: true,
		  infinite: true,
		  pauseOnHover:false,
		  easing:'linear',
  		  autoplaySpeed: 10,
		  speed: 2500,



              responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,

            }
        },

        {
          breakpoint: 980,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            centerMode: false,
			 infinite: true,
			  autoplaySpeed: 1000,
            }
        },

      ]


       });
           });


	/*********************End*****************/



	/**************Process Script***********/

		jQuery(document).ready(function($){

	$('ol.tabs-1 li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ol.tabs-1 li').removeClass('current');
		$('.tab-content-1').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	});

});

/***************End*************/


	/****************Horizontal-tabber*****************/

	jQuery(document).ready(function($){

	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

});
	/****************************/





</script>



	<script>

 $('.process-1-io').hide();
 $('.process-4-io').hide();
 $('.process-2-io').hide();
 $('.process-3-io').hide();
 $('.process-5-io').hide();

	$('.timeline li').click(function(e){ clearInterval(startLine); $("#style").html(
				"<style>.timeline::before {		width:calc(" +
					$(this).position().left +
					"px + 5px)!important;z-index:0!important;	}</style>"
			);
 		var clkleft = $(this).position().left;


			if(clkleft<1){
				$('.process-1-io').fadeIn();
				$('.process-2-io').fadeOut();
				$('.process-3-io').fadeOut();
			  $('.process-4-io').fadeOut();
			  $('.process-5-io').fadeOut();
				setTimeout( function(){ $('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=1]').css('background','#0d51ff'); }, 500);

			}

			if(clkleft<=192 && clkleft>1){
				$('.process-1-io').fadeIn();
				$('.process-2-io').fadeIn();
				$('.process-3-io').fadeOut();
			  $('.process-4-io').fadeOut();
			  $('.process-5-io').fadeOut();
			setTimeout( function(){	$('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=2], .timeline li[data-id=1]').css('background','#0d51ff'); }, 500);

			}

			if(clkleft<=384  && clkleft>192){
				$('.process-1-io').fadeIn();
				$('.process-2-io').fadeIn();
				$('.process-3-io').fadeIn();
			  $('.process-4-io').fadeOut();
			  $('.process-5-io').fadeOut();
			setTimeout( function(){	$('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=3], .timeline li[data-id=2], .timeline li[data-id=1]').css('background','#0d51ff'); }, 500);

			}

			if(clkleft<=577  && clkleft>384 ){
				$('.process-1-io').fadeIn();
				$('.process-2-io').fadeIn();
				$('.process-3-io').fadeIn();
			  $('.process-4-io').fadeIn();
			  $('.process-5-io').fadeOut();
			setTimeout( function(){	$('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=4], .timeline li[data-id=3], .timeline li[data-id=2], .timeline li[data-id=1]').css('background','#0d51ff'); }, 500);

			}

			if(clkleft<=770 && clkleft>577){
				$('.process-1-io').fadeIn();
				$('.process-2-io').fadeIn();
				$('.process-3-io').fadeIn();
			  $('.process-4-io').fadeIn();
			  $('.process-5-io').fadeIn();
				setTimeout( function(){ $('.timeline li').css('background','#0d51ff'); }, 100);


			}

		 });

			var i = 0;
	var startLine = 	setInterval( function(){
if(i<= ($('ol.timeline').width()- 70)){
			i += 10
			$("#style").html(
					"<style>.timeline::before {		width:calc("
						+i+"px + 5px)!important;z-index:0!important;	}</style>"
				);
			console.log(i); }
			else{}

			if(i==10){
				$('.process-1-io').fadeIn();
				$('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=1]').css('background','#0d51ff');
			}

			if(i==190){
				$('.process-2-io').fadeIn();
				$('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=2], .timeline li[data-id=1]').css('background','#0d51ff');
			}

			if(i==370){
				$('.process-3-io').fadeIn();
				$('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=3], .timeline li[data-id=2], .timeline li[data-id=1]').css('background','#0d51ff');
			}


			if(i==560){
				$('.process-4-io').fadeIn();
				$('.timeline li').css('background','#c2c2c2');
				$('.timeline li[data-id=4], .timeline li[data-id=3], .timeline li[data-id=2], .timeline li[data-id=1]').css('background','#0d51ff');
			}

			if(i==740){
				$('.process-5-io').fadeIn();
				 $('.timeline li').css('background','#0d51ff');
			}



		}, 200);

	</script>
<script type="text/javascript" src="main.js"></script>


</body>
</html>
