
.gradient-color{
    background:linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 600% 600%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}










img{
    width: auto;
    height: auto;
    max-width: 100%;
}

.row-fluid {
    width: 100%;
    *zoom: 1
}
.row-fluid:before,
.row-fluid:after {
    display: table;
    content: ""
}
.row-fluid:after {
    clear: both
}
.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.127659574%;
    *margin-left: 2.0744680846382977%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0
}
.row-fluid .span12 {
	margin-left:auto!important;
	margin-right:auto!important;
    width: 99.99999998999999%;
    *width: 99.94680850063828%
}
.row-fluid .span11 {
    width: 91.489361693%;
    *width: 91.4361702036383%
}
.row-fluid .span10 {
    width: 82.97872339599999%;
    *width: 82.92553190663828%
}
.row-fluid .span9 {
    width: 74.468085099%;
    *width: 74.4148936096383%
}
.row-fluid .span8 {
    width: 65.95744680199999%;
    *width: 65.90425531263828%
}
.row-fluid .span7 {
    width: 57.446808505%;
    *width: 57.3936170156383%
}
.row-fluid .span6 {
    width: 48.93617020799999%;
    *width: 48.88297871863829%
}
.row-fluid .span5 {
    width: 40.425531911%;
    *width: 40.3723404216383%
}
.row-fluid .span4 {
    width: 31.914893614%;
    *width: 31.8617021246383%
}
.row-fluid .span3 {
    width: 23.404255317%;
    *width: 23.3510638276383%
}
.row-fluid .span2 {
    width: 14.89361702%;
    *width: 14.8404255306383%
}
.row-fluid .span1 {
    width: 6.382978723%;
    *width: 6.329787233638298%
}
.container-fluid {
    *zoom: 1
}
.container-fluid:before,
.container-fluid:after {
    display: table;
    content: ""
}
.container-fluid:after {
    clear: both
}
@media(max-width:767px) {
    .row-fluid {
        width: 100%
    }
    .row-fluid [class*="span"] {
        display: block;
        float: none;
        width: auto;
        margin-left: 0
    }
}
@media(min-width:768px) and (max-width:1139px) {
    .row-fluid {
        width: 100%;
        *zoom: 1
    }
    .row-fluid:before,
    .row-fluid:after {
        display: table;
        content: ""
    }
    .row-fluid:after {
        clear: both
    }
    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.762430939%;
        *margin-left: 2.709239449638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box
    }
    .row-fluid [class*="span"]:first-child {
        margin-left: 0
    }
    .row-fluid .span12 {
        width: 99.999999993%;
        *width: 99.9468085036383%
    }
    .row-fluid .span11 {
        width: 91.436464082%;
        *width: 91.38327259263829%
    }
    .row-fluid .span10 {
        width: 82.87292817100001%;
        *width: 82.8197366816383%
    }
    .row-fluid .span9 {
        width: 74.30939226%;
        *width: 74.25620077063829%
    }
    .row-fluid .span8 {
        width: 65.74585634900001%;
        *width: 65.6926648596383%
    }
    .row-fluid .span7 {
        width: 57.182320438000005%;
        *width: 57.129128948638304%
    }
    .row-fluid .span6 {
        width: 48.618784527%;
        *width: 48.5655930376383%
    }
    .row-fluid .span5 {
        width: 40.055248616%;
        *width: 40.0020571266383%
    }
    .row-fluid .span4 {
        width: 31.491712705%;
        *width: 31.4385212156383%
    }
    .row-fluid .span3 {
        width: 22.928176794%;
        *width: 22.874985304638297%
    }
    .row-fluid .span2 {
        width: 14.364640883%;
        *width: 14.311449393638298%
    }
    .row-fluid .span1 {
        width: 5.801104972%;
        *width: 5.747913482638298%
    }
}
@media(min-width:1280px) {
    .row-fluid {
        width: 100%;
        *zoom: 1
    }
    .row-fluid:before,
    .row-fluid:after {
        display: table;
        content: ""
    }
    .row-fluid:after {
        clear: both
    }
    .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 28px;
        margin-left: 2.564102564%;
        *margin-left: 2.510911074638298%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box
    }
    .row-fluid [class*="span"]:first-child {
        margin-left: 0
    }
    .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%
    }
    .row-fluid .span11 {
        width: 91.45299145300001%;
        *width: 91.3997999636383%
    }
    .row-fluid .span10 {
        width: 82.905982906%;
        *width: 82.8527914166383%
    }
    .row-fluid .span9 {
        width: 74.358974359%;
        *width: 74.30578286963829%
    }
    .row-fluid .span8 {
        width: 65.81196581200001%;
        *width: 65.7587743226383%
    }
    .row-fluid .span7 {
        width: 57.264957265%;
        *width: 57.2117657756383%
    }
    .row-fluid .span6 {
        width: 48.717948718%;
        *width: 48.6647572286383%
    }
    .row-fluid .span5 {
        width: 40.170940171000005%;
        *width: 40.117748681638304%
    }
    .row-fluid .span4 {
        width: 31.623931624%;
        *width: 31.5707401346383%
    }
    .row-fluid .span3 {
        width: 23.076923077%;
        *width: 23.0237315876383%
    }
    .row-fluid .span2 {
        width: 14.529914530000001%;
        *width: 14.4767230406383%
    }
    .row-fluid .span1 {
        width: 5.982905983%;
        *width: 5.929714493638298%
    }
}
.clearfix {
    *zoom: 1
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: ""
}
.clearfix:after {
    clear: both
}
.hide {
    display: none
}
.show {
    display: block
}
.invisible {
    visibility: hidden
}
.hidden {
    display: none;
    visibility: hidden
}
.visible-phone {
    display: none !important
}
.visible-tablet {
    display: none !important
}
.hidden-desktop {
    display: none !important
}
@media(max-width:767px) {
    .visible-phone {
        display: inherit !important
    }
    .hidden-phone {
        display: none !important
    }
    .hidden-desktop {
        display: inherit !important
    }
    .visible-desktop {
        display: none !important
    }
}
@media(min-width:768px) and (max-width:1139px) {
    .visible-tablet {
        display: inherit !important
    }
    .hidden-tablet {
        display: none !important
    }
    .hidden-desktop {
        display: inherit !important
    }
    .visible-desktop {
        display: none !important
    }
}




@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');






body{
    padding:0;
    font-size: 16px ;
    line-height: 1.3;
    overflow-x:hidden;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
    width:100%;
    letter-spacing:0;
    background: #fff ;
    margin:0 auto;
    color: #424242;
}

body .row-fluid .wrapper{
    max-width: 1198px;
    margin-left:auto;
    margin-right:auto;
    float: none;
    padding-left:15px;
    padding-right:15px;
}

img{
    height:auto;
}
h1,h2,h3,h4,h5,h6,p,a{
    text-transform:initial;
    margin:0;
    padding:0;
    text-decoration:none;
    margin-bottom:15px;
    color:#000;
}

h1,h2,h3,h4,h5,h6{
    color:#000;
}

.body-container-wrapper ul,
.body-container-wrapper li{
    margin-bottom:15px;
}

a{
    margin-bottom:0;
}

h1{
    font-size: 58px;
    font-weight: 800;
    line-height: 70px;
    letter-spacing: 0px;
    margin-bottom: 20px;
}

h2{
    font-size: 43px;
    line-height: 45px;
    font-weight: 800;
    letter-spacing: 0;
    margin-bottom: 30px;
}

h3{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: .5px;
}

h4{
    font-size: 20px;
    line-height: normal;
    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 10px;
}

h5{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #9b9b9b;
    line-height: normal;
}

h6{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
}

p,
.body-container-wrapper li{
    font-size: 18px;
    line-height: 34px;
    color: #333;
    letter-spacing: .2px;
    font-weight: 300;
}



h3+p{
    margin-top:15px;
}

.body-container-wrapper {
    background:#fff;
    overflow:hidden;
    position:relative;
}

.body-container-wrapper ul{
    padding:0;
    text-decoration:none;
    margin:20px 0;
}

.body-container-wrapper ol{
    margin:0;
    padding:0;
    text-decoration:none;
    margin-bottom:15px;    
}

.body-container-wrapper li{
    margin-left:26px;
    margin-bottom:0;
}


.body-container-wrapper ol li:before{
    display:none;
}

.no-list-style ul{
    margin:0;    
    padding:0;
    list-style:none;
}

.no-list-style li{
    margin:0;
}

.no-list-style li:before{
    display:none;
}

blockquote{
    margin: 0;
    font-size: 18px;
    font-style: italic;
    color: #56676b;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

button{    
    line-height: 18px;
    padding: 20px 50px;
    text-align: center;
    display: inline-block;
    color: #fff;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    transition: all .15s ease;
    top: 0;
    background: #3d89ff;
    text-transform: uppercase;
    cursor: pointer;
    border: 0;
    border-radius: 0px;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    border: 2px solid #3d89ff;
    text-shadow: none;
    transition: all .2s ease-in-out;
    margin-top: 24px;
}

.black-button button{    
    color: #fff;
    background:#000;
    border-color:#000;
}


button:hover{
    box-shadow: 0px 4px 8px #00000040;
    transform: translateY(-3px);
}

button.transparent{
    color:#ff7958;
    background:transparent;
}

button.transparent:hover{
    box-shadow: none;
    transform: translateY(0);
}

.blue-cta button{
    background: #3d89ff;
    color: #fff;
    border-color: #3d89ff;
}

.white-cta button{
    background: #fff;
    color: #000;
    border-color: #fff;
}

button a{
    color:#fff;
}

button:focus{
    outline:0;
}

.simple-cta button{    
    padding: 0;
    border: 0;
    color:#000;
    background:transparent;
    border-bottom: 2px solid;
    border-radius: 0;
}

.simple-cta button:hover{    
    box-shadow:none;
}

.all-text-white .simple-cta button{
    color:#fff;
}

.align-center {
    text-align:center;
}

.align-left {
    text-align:left;
}

.align-right {
    text-align:right;
}

.float-left{
    float:left;
}

.float-right{
    float:right;
}

.overlay,
.base-color-overlay{
    position:relative;
    z-index:1;
}

.overlay:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(0, 0, 0);
    z-index: -1;
    opacity: .6;
}

.base-color-overlay:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    //background:linear-gradient(30deg ,#4098da 20%,#af0078);
    background: rgba(0, 0, 0, 0.85);
    z-index: -1;
    opacity:.75;
}


.grey-bg{
   background: #f5f7fa;
}


body .row-fluid .section-heading {
    max-width: 620px;
    margin-bottom:60px;
}

body .row-fluid .section-heading.align-center {
    float: none;
    margin-left:auto;
    margin-right:auto;
}




.all-text-white,
.all-text-white h1,
.all-text-white h2,
.all-text-white h3,
.all-text-white p,
.all-text-white h4,
.all-text-white h5,
.all-text-white h6,
.all-text-white li,
.all-text-white .fa,
.all-text-white a{
    color:#fff;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
}

.text-margin-zero h1,
.text-margin-zero h2,
.text-margin-zero h3,
.text-margin-zero p,
.text-margin-zero h4,
.text-margin-zero h5,
.text-margin-zero h6,
.text-margin-zero .fa,
.text-margin-zero a{
    margin:0;
}

.base-color-text h1,
.base-color-text h2,
.base-color-text h3,
.base-color-text p,
.base-color-text h4,
.base-color-text h5,
.base-color-text h6,
.base-color-text .fa,
.base-color-text a{
    color:#1871c9;
}


body .container-fluid .row-fluid .pad-bottom{
    margin-bottom:80px;
}

.section-bg{
    background-size: cover!important;
    background-position: center center!important;
}

.section-bg .bg-image{
    display:none!important;
}

.section-padding{
    padding:100px 0;
}

.section-border{
    border-bottom:1px solid #e7e7e7;
}

.cta-margin{
    margin-top:40px;
}

@media (min-width: 768px) {
    
.equal-height-container>.row-fluid {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

body .row-fluid .vertical-center{
    display: flex;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
   



} 

body .row-fluid .flex-center{
   display: flex;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    align-items:center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    
} 
}


.inner-page-hero{
    padding:180px 0 120px;
}

.inner-page-hero p{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .3px;
}

body .row-fluid .inner-page-hero .banner-heading{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    float: none;
    text-align: center;
}

.slick-initialized .slick-slide:focus,
.slick-dots li button{
    outline:none;
}



@media (min-width:1025px){
    
.pad-left{
    padding-left:40px;
}    

.pad-right{
    padding-right:40px;
}    

.pad-centered{
    padding:0 20px;
}
    
}






/*========================================================
        Responsive Styling
========================================================*/

@media (min-width:768px) and (max-width:1024px){

body .container-fluid .row-fluid .wrapper{
    padding-left:40px;
    padding-right:40px;
}


h1{
    font-size: 42px;
    line-height: 56px;
}

h2{
    font-size: 34px;
    line-height: 42px;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 18px;
}

h6{
    font-size: 14px;
}

.section-padding {
    padding: 60px 0;
}

body .container-fluid .row-fluid .section-heading.align-center {
    margin-bottom: 30px;
}

p, .body-container-wrapper li {
    font-size: 16px;
    line-height: 24px;
}


.section-heading p {
    font-size: 16px;
}

.cta-margin {
    margin-top: 30px;
}

.inner-page-hero {
    padding: 140px 0 80px;
}

.section-heading li,
.section-heading p{
    font-size: 16px;
}

.section-heading li{
    margin-top: 20px;
    margin-bottom: 20px;    
}

body a.cta_button[title], body .container-fluid .row-fluid .hs-button {
    white-space: normal;
}

body .row-fluid .section-heading.align-center{
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
}

}




@media (max-width:767px){

body .container-fluid .row-fluid .wrapper{
    padding-left:20px;
    padding-right:20px;
}


h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom:15px;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 16px;
    line-height:22px;
}


h6{
    font-size: 16px;
}

.section-padding {
    padding: 60px 0;
}

.align-right {
    text-align: center;
}

.align-left {
    text-align: center;    
}

body .container-fluid .row-fluid .section-heading.align-center{
    margin-bottom: 30px;
}


.primary-banner {
    padding: 120px 0 40px;
}

.section-heading p {
    font-size: 16px;
}

.cta-margin {
    margin-top: 20px;
}

body a.cta_button[title], 
body .container-fluid .row-fluid .hs-button{
    font-size: 14px;
    box-sizing: border-box!important;
    width: 100%;
    max-width:360px;
    padding-left:0;
    padding-right:0;
}

.inner-page-hero {
    padding: 110px 0 40px;
}

.inner-page-hero p{
    font-size:17px;
}

body a.cta_button[title], body .container-fluid .row-fluid .hs-button {
    white-space: normal;
}

.section-heading li{
    font-size: 16px;
}

p, .body-container-wrapper li {
    font-size: 16px;
    line-height: 26px;
}

body .row-fluid .section-heading.align-center{
    margin-bottom:16px; 
}

}














/*==================================================
            Two Col Adjust 
==================================================*/

body .container-fluid .row-fluid .two-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -wevkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -2.5%;
}

body .row-fluid .two-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 47.4%;
    -webkit-flex-basis: 47.4%;
    float: left;
    margin-right: 2.43%;
    margin-top: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
}


@media (max-width:767px){
 
 
body .container-fluid .row-fluid .two-col-adjust>span {
    display: block;
    margin-right: 0;
}

body .row-fluid .two-col-adjust span>.hs_cos_wrapper {
    display: block;
    margin: 0;
    margin-top: 20px;
    max-width: 379px;
    width: 100%;
    margin: 30px auto 0;
    float: none;
}   
}








/*==================================================
            Three Col Adjust 
==================================================*/

body .container-fluid .row-fluid .three-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -2.5%;
}

body .row-fluid .three-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 30.9%;
    -webkit-flex-basis: 30.9%;
    float: left;
    margin-right: 2.43%;
    margin-top: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
}



body .container-fluid .row-fluid .three-col-adjust.have-box-border span>.hs_cos_wrapper:hover .redirect-page{
    border:1px solid #1871c9;
}


@media (max-width:767px){
 
 
body .container-fluid .row-fluid .three-col-adjust>span {
    display: block;
    margin-right: 0;
}

body .row-fluid .three-col-adjust span>.hs_cos_wrapper {
    display: block;
    margin: 0;
    margin-top: 20px;
    max-width: 100%;
    width: 100%;
    margin: 30px auto 0;
    float: none;
}   
}








/*==================================================
            Four Col Adjust 
==================================================*/

body .container-fluid .row-fluid .four-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -2.565%;
}

body .row-fluid .four-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 22.5%;
    -webkit-flex-basis: 22.5%;
    float: left;
    margin-right: 2.5%;
    margin-top: 30px;
    box-sizing:border-box;
    position:relative;
    flex-direction:column;
}










@media (max-width:767px){
 
body .container-fluid .row-fluid .four-col-adjust>span {
    display: block;
    margin-right: 0;
}

body .row-fluid .four-col-adjust span>.hs_cos_wrapper {
    display: block;
    flex-basis: 100%;
    width:100%;
    -webkit-flex-basis: 100%;
    margin:0;
    margin-top: 20px;
}   


.change-on-mobile>.row-fluid{
      display: flex;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.mobile-top-margin{
    margin-top:30px;
}

}





















/*=========================================================
                    FORM STYLE
=========================================================*/                

::-webkit-input-placeholder {
   color: #989898;
}

:-moz-placeholder {
   color: #989898;
}

::-moz-placeholder {  
   color: #989898;
}

:-ms-input-placeholder {  
   color: #989898;
}

select::-ms-expand {
    display: none;
}

.row-fluid form li{
    margin:0;
}

.row-fluid  form li:before{
    display:none;
}

body .row-fluid  form input,
body .row-fluid  form select,
body .row-fluid  form textarea{
    line-height: 20px;
    letter-spacing: 0;
    margin-bottom: 12px;
    color: #000;
    font-weight: 400;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 50px;
    border: 1px solid #e3e3e3;
    box-shadow: none;
    border-radius: 0px;
    font-size: 14px;
    padding: 10px 16px;
    box-sizing: border-box;
    box-shadow: 0px 0px 71px 0px #3d89ff0d;
}

body .row-fluid  form textarea{
    height:160px;
}

.row-fluid  form input.file-up-filed{
    background:transparent;
}

.row-fluid  form input:focus,
.row-fluid  form select:focus,
.row-fluid  form textarea:focus{
    outline:0;
    border:1px solid {{ baseColor}};
}

.row-fluid  form textarea{
    height:150px;    
}

.row-fluid  form .hs_file_upload input,
.row-fluid  form .hs-form-checkbox input,
.row-fluid  form .hs-form-radio input,
.row-fluid  form .hs-form-booleancheckbox input{
    height:auto;
    padding:0;
    border:0;
}

.row-fluid  form .hs-form-checkbox input,
.row-fluid  form .hs-form-radio input,
.row-fluid  form .hs-form-booleancheckbox input{
    height:auto;
    padding:0;
    border:0;
    margin-bottom:0;
}

.row-fluid form .field>label{
    font-size: 17px;
    line-height: 1;
    font-weight: 400;
    display: block;
    margin-bottom: 12px;
    margin-top: 11px;
    text-align: left;
}

.row-fluid form .hs_submit .actions{
    text-align:center;
}

.row-fluid form .hs-button.primary{
    line-height: 18px;
    padding: 20px 60px;
    text-align: center;
    display: inline-block;
    color: #fff;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    transition: all .15s ease;
    top: 0;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    border: 0;
    border-radius: 0px;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    border: 2px solid #000;
    text-shadow: none;
    transition: all .2s ease-in-out;
    margin-top: 24px;
    background: #000;
    width: auto;
    height: auto;
}

.row-fluid form .hs-button.primary:hover{
    box-shadow: 0px 4px 8px #00000040;
    transform: translateY(-3px);    
}

.row-fluid .full-width-button form .hs-button.primary{
    padding-left:0;
    padding-right:0;
    width:100%;
}

form .hs-error-msgs{
    margin:0;
    padding:0;
}


.hs-error-msgs label{
    color:red;
}

.row-fluid .hs-form fieldset.form-columns-1 .hs-input {
    width: 100%;
}

.row-fluid .hs-form fieldset.form-columns-1 .input{
    margin-right: 0
}

body .row-fluid .hs-form fieldset {
    max-width: 100%;
}

body .row-fluid .hs-form legend{
    margin-bottom:8px;
}

form .hs-form-required{
    display:none;
}

form ul,
form li{
    margin:0;
    padding:0;
}

form li{
    font-size: 14px;
    color: #333;
    letter-spacing: 0;
    font-weight: 400;
}


 form .hs-error-msgs li{
    line-height: 1;
    color: red;
    font-weight: 500;
    font-size: 11px;
    position: relative;
    top: 0;
    letter-spacing: 0.3px;
}

 form ul,
form ul{
    list-style:none;
}

form li:before{
    display:none;
}

body form .hs-form-checkbox:last-child,
body form .hs-form-radio:last-child,
body form .hs-form-booleancheckbox{
    margin-bottom:20px;
}

body .row-fluid .hs-form fieldset.form-columns-3 .hs-form-field {
    width: 32%;
    margin-right:2%;
}

body .row-fluid .hs-form fieldset.form-columns-2 .hs-form-field {
    width: 48%;
    margin-right:4%;
}

body .row-fluid .hs-form fieldset .hs-form-field:last-child{
    margin-right:0;
}

body .row-fluid .hs-form fieldset.form-columns-2 .input,
body .row-fluid .hs-form fieldset.form-columns-3 .input {
    margin-right:0px;
}

body .container-fluid .row-fluid .hs-form fieldset .field:last-child .input{
    margin-right:0;
}

body .row-fluid select{
    background: #fff url('../img/Select Arrow Small.png') no-repeat;
    background-position: center right;
    -webkit-appearance: none;
}





/*=======================================================
            CHECKBOX AND RADIO BUTTONS STYLING
=======================================================*/            

.row-fluid .hs-form .field .input input[type="checkbox"],
.row-fluid .hs-form .field .input  input[type="radio"]{
    width:auto;
}

.row-fluid .hs-form .field .input input[type="checkbox"],
.row-fluid .hs-form .field .input  input[type="radio"]{
    padding: 0;
    border-radius: 4px;
    background: #fff;
    margin-left: 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: #cfd3d7;
    -webkit-appearance: none;
    border: 1px solid #989898;
    margin-right: 8px;
    top: 5px;
    width: 20px;
    height: 20px;
}

.row-fluid .hs-form .field .input input[type="checkbox"]:checked:after {
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    top: 3px;
    left: 2px;
    border: 3px solid #e73359;
    border-top: 0;
    border-right: 0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}


.row-fluid .hs-form .field .input  input[type="radio"]{
    border-radius: 50%;
}

.row-fluid .hs-form .field .input  input[type="radio"]:checked:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 4px;
    background: #e73359;
    left: 4px;
    border-top: 0;
    border-right: 0;
    border-radius: 50%;
}

@media (max-width:1024px){

.row-fluid form .hs-button.primary {
    line-height: 18px;
    padding: 15px 30px;
}
}


@media (max-width:480px){


body form.hs-form .form-columns-2 .hs-form-field .hs-input,body form.hs-form .form-columns-3 .hs-form-field .hs-input{
    width:100%;
}

body .row-fluid .hs-form fieldset .input{
    margin:0;
}

body .row-fluid .hs-form fieldset.form-columns-3 .hs-form-field {
    width: 100%;
    margin-right: 0;
}

body .row-fluid .hs-form fieldset.form-columns-2 .hs-form-field {
    width: 100%;
    margin-right: 0;
}

.row-fluid form .hs_submit .actions{
    text-align:center;
}
}












/***********************************************
****************** Header Styling **************
***********************************************/


body .row-fluid .pth-header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 11;
    padding: 18px 40px 12px;
    background: #fff;
    border-bottom:1px solid #e7e7e7;
}


body .row-fluid .pth-header .logo-container{
    width: 204px;
}

body .row-fluid .pth-header .menu-container{
    margin: 0;
    width: calc(100% - 206px);
    padding-left: 30px;   
}


.pth-header .pth-top-menu ul {
    margin-top: 12px;
    position: relative;
    text-align: left;
}

.pth-header .pth-top-menu ul li {
    display: inline-block;
    margin-left:28px;
}

.pth-header .pth-top-menu ul li a{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .8px;
    color: #333;
    position: relative;
}

.pth-header .top-right-button{
    position: absolute;
    right: 0;
    width: 258px;
    top: 0;
    bottom: 0;
}

.pth-header .top-right-button button{
    margin: 0;
    position: absolute;
    top: 0;
    bottom: -1px;
    right: 0;
    border-radius: 0;
}

.pth-header .top-right-button button:hover{
    box-shadow: none;
    transform: translateY(0);
}


.grid-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 1170px;
    margin: 0 auto;
    float: none;
    pointer-events: none;
    display:none;
}

.grid-container .grid {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1px;
    background: #f7f7f7;
}

.grid-container .grid-1 {
    left: 0;
}

.grid-container .grid-2 {
    left: 25.6%;
}

.grid-container .grid-3{
    left: 51.3%;
}

.grid-container .grid-4 {
    right: 23%;
    left: auto;
}

.grid-container .grid-5 {
    left: auto;
    right: 0;
}

.pth-header .menu-icon {
    position: absolute;
    right: 20px;
    width: 30px;
    cursor: pointer;
}




@media (max-width:1024px){

body .row-fluid .pth-header {
    padding: 15px 20px;
}

body .row-fluid .pth-header .logo-container {
    width: 154px;
}

.pth-header .pth-top-menu ul {
    margin-top: 8px;
}

.menu-container {
    text-align: center;
}
.pth-header .pth-top-menu ul{
    text-align: center;
}
.pth-header .pth-top-menu ul li{
    margin-left: 12px;
}

body .row-fluid .pth-header .menu-container {
    width: calc(100% - 284px);
    padding-left: 0;
}

.pth-header .top-right-button button {
    font-size: 10px;
    width: 100%;
    padding: 0;
}

.pth-header .top-right-button {
    width: 140px;
}

.pth-header .pth-top-menu ul li a {
    font-size: 12px;
}

}

@media (max-width:767px){

.pth-header .top-right-button{
    display:none;
}

body .row-fluid .pth-header .menu-container {
    width: 100%;
    position: absolute;
    z-index: 11;
    background: #fff;
    min-height: 0;
}

.pth-header .menu-container .pth-top-menu{
    display: none;
}

.pth-header .pth-top-menu ul li {
    margin-left: 0;
    display: block;
    text-align: left;
    border-top: 1px solid #e7e7e7;
    padding: 0 20px;
}
   
.pth-header .pth-top-menu ul{
    border-bottom: 1px solid #e7e7e7;
}

.pth-header .pth-top-menu ul li a {
    font-size: 15px;
    padding: 9px 0;
    display: block;
}

body .row-fluid .pth-header {
    padding: 15px 0 10px;
}

body .row-fluid .pth-header .logo-container {
    margin-left: 20px;
}

}








/***********************************************
****************** PTH Footer **************
***********************************************/

.pth-footer{
    padding: 70px 0 0;
    background: #f5f7fa;
    position: relative;
    z-index: 7;
}


.pth-bottom-bar{
    border-top:1px solid #e7e7e7;
    padding:14px 0;
    margin-top:60px;
}


.pth-footer a,
.pth-footer p{
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .8px;
    color: #333;
}

.pth-footer h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 14px;
    font-weight: 600;
    color: #000;
}

.pth-footer .social-icon li{
    display: inline-block;
    margin-left: 0;
    width: 30px;
    margin-top: 16px;
    margin-right: 7px;
}

.pth-footer .pth-bottom-bar li a{
    line-height:.4;
}


@media (max-width:1024px){



}

@media (max-width:767px){
 
.pth-footer .social-icon{
    margin-top:30px; 
}  

.pth-footer {
    padding: 50px 0 0;
}

.pth-bottom-bar {
    padding: 14px 0;
    margin-top: 30px;
}

}








/***********************************************
****************** Hero Section **************
***********************************************/



body .row-fluid .pth-hero-section {
    background: #fff;
    padding: 120px 0 70px;
    position: relative;
    z-index: 1;
    //height: calc(100vh - 105px);
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}
/*
.pth-hero-section h1{
    background: linear-gradient(-45deg, #f64628, #ff0065);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
*/
body .row-fluid .pth-hero-section:before{
position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: -1;
    background: linear-gradient(to bottom, #fff 54%, transparent);
}

.pth-hero-section .text-container {
    width:100%;
    max-width:1040px;
    margin:0 auto;
}


.pth-hero-section .text-container h1{
    margin-bottom:50px;
}



@media (max-width:1024px){

body .row-fluid .pth-hero-section {
    display: block;
    height: auto;
    padding: 170px 0 130px;
}

.pth-hero-section .text-container h1{
    margin-bottom:30px;
}

}



@media (max-width:767px){

body .row-fluid .pth-hero-section {
    padding: 100px 0 110px;
}

}












/***********************************************
****************** Client Section **************
***********************************************/



.pth-client-section{
    padding:30px 0;
    border-bottom:1px solid #e7e7e7;
}

.pth-client-section .clients ul li{
    width: 100%;
    max-width: 20%;
    float: left;
    box-sizing: border-box;
    padding: 0 20px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: grayscale(0);
    transition:all .4s ease-in-out;
}

.pth-client-section:hover .clients ul li{
    filter: grayscale(0);
}

.pth-client-section .heading{
    width: 130px;
    float: left;
}

.pth-client-section .clients{
    width: calc(100% - 140px);
    float: left; 
}

.pth-client-section .clients ul li:first-child{

}

.pth-client-section .clients ul li:nth-child(2){
    margin-top: -3px;
    padding: 0 28px;
}

.pth-client-section .clients ul li:nth-child(3){
    margin-top: -8px;
    padding: 0 27px;
}

.pth-client-section .clients ul li:nth-child(4){
    padding: 0 10px;
}

.pth-client-section .clients ul li:nth-child(5){
    padding: 0 26px;
}

@media (max-width:1024px){

.pth-client-section .clients ul li {
    padding: 15px 8px;
    height: 60px;
}

.pth-client-section .clients ul li:nth-child(5) {
    padding: 0 16px;
}

.pth-client-section .clients ul li:nth-child(4) {
    padding: 0 10px;
}

.pth-client-section .clients ul li:nth-child(3) {
    margin-top: -5px;
    padding: 0 12px;
}

.pth-client-section .clients ul li:nth-child(2) {
    margin-top: -3px;
    padding: 0 10px;
}

}

@media (max-width:767px){

.pth-client-section .clients {
    width: 100%;
    float: left;
}

body .row-fluid .pth-client-section .clients ul li {
    padding: 15px 14px;
    width: 100%;
    max-width: 50%;
    margin: 0;
    height: 25vw;
}

}




















/***********************************************
****************** About us Section**************
***********************************************/



.pth-about-us{
    padding:120px 0;
}



@media (max-width:1024px){

.pth-about-us {
    padding: 80px 0;
}

}

@media (max-width:767px){

.pth-about-us {
    padding: 50px 0;
}

}















/***********************************************
****************** Milestone Section**************
***********************************************/



.pth-milestone{
    padding: 180px 0 80px;
}


.pth-milestone .container h4{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.pth-milestone .container h3{
    color:#3d89ff;
}




@media (max-width:1024px){

.pth-milestone .container h4 {
    font-size: 12px;
}

.pth-milestone {
    padding: 150px 0 80px;
}

}

@media (max-width:767px){

.pth-milestone {
    padding: 100px 0 40px;
}


.pth-milestone .span3{
    margin-top: 30px;
}



}













/***********************************************
****************** services Section**************
***********************************************/



.pth-services{
    padding:100px 0;
}

.pth-services .span3{
    margin-top: 30px;
    transition: all .4s ease-in-out;
    box-shadow: 0px 0px 71px 0px #3d89ff1c;
}

.pth-services .span3 .container {
    padding: 50px 24px 20px;
}

.pth-services .span3 .container p{
    font-size: 16px;
    line-height: 32px;   
}

.pth-services .icon{
    margin-bottom:30px;
}


@media (max-width:1024px){

.pth-services {
    padding: 70px 0;
}

.pth-services .span3 .container p {
    font-size: 14px;
    line-height: 26px;
}

.pth-services .span3 .container {
    padding: 20px 15px 20px;
}

}

@media (max-width:767px){

.pth-services {
    padding: 50px 0;
}

}


















/***********************************************
****************** Portfolio Section**************
***********************************************/



.pth-portfolio{
    padding:100px 0;
    background: #f7f7f7;
    border-bottom:1px solid #e7e7e7;
    background:url('./images/Portfolio-bg .png') no-repeat;
    background-size:cover;
    background-position: center;
    position:relative;
    z-index:1;
    height:100vh;
    position: relative;
}


.pth-portfolio:before {
    position: absolute;
    content: '';
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #f5f7fa 18%, transparent, #0000005e);
}

.pth-portfolio .bottom-button{
    position: absolute;
    bottom: 40px;
    left: 0;    
    right:0;
}


@media (max-width:1024px){

.pth-portfolio {
    padding: 70px 0;
    height: auto;
    display: block;
    height: 540px;
}

}

@media (max-width:767px){

}













/***********************************************
****************** Contact Section**************
***********************************************/



.pth-contact-us{
    padding:120px 0;
}

.pth-contact-us .form-container {
    margin-top: 20px;
}


@media (max-width:1024px){

.pth-contact-us {
    padding: 70px 0;
}

}

@media (max-width:767px){

.pth-contact-us {
    padding: 50px 0;
}

}




.contact-us-hero{
    padding-top:180px;
}

.contact-us-hero #mack-map{
    width: 100%;
    height: 350px;
    box-shadow: 0px 0px 40px 0px #cbcbcb;
    background: #f2f2f2;
}

.contact-us-hero .form-container {
    margin-top: 90px;
}

.pth-contact-us p {
    position: relative;
    padding-left: 30px;
    margin: 0;
}

.pth-contact-us p img {
    position: absolute;
    width: 17px;
    left: 0px;
    top: 8px;
}


@media(max-width: 1024px){

.contact-us-hero .form-container{
    margin-top: 60px;
}

.contact-us-hero {
    padding-top: 140px;
    padding-left: 20px;
    padding-right: 20px;
}

.pth-contact-us .form-container{
    width: 100%;
}

}


@media(max-width: 767px){

.contact-us-hero .form-container{
    margin-top: 30px;
}
}


/***************** Hire Developer Page ***********************/

.pth-hire-developer-hero{
    padding:180px 0 20px;
}


.hire-a-developer{
    padding: 40px 0 120px;
    transition: all .4s ease-in-out;
}

.hire-developer-open .hire-a-developer{
    opacity:1;
    pointer-events:auto;
}

.hire-a-developer .cta{
    padding:13px 40px;
    color:#fff;
    background-image: linear-gradient(to right, #e9369f, #e73359);
}


.hire-a-developer .inner-container{
    width: 100%;
    max-width: 950px;
    padding: 60px 60px 60px;
    box-sizing: border-box;
    margin: 0 auto;
    position:relative;
    background: #fff;
}

.hire-developer-open .body-container-wrapper{
    filter: blur(20px);
    transition:all .4s ease-in-out;
}

.hire-developer-open{
    overflow:hidden;
}














/**************** Form Style Hire developer *******************/

body .row-fluid .hire-a-developer form fieldset,
body .row-fluid .hire-a-developer form .hs-input{
    width:100%;
    max-width:100%;
}

body .row-fluid .hire-a-developer form .input>ul{
    padding:0;
    display:block;
    overflow:hidden;
}

body .row-fluid .hire-a-developer form .input>ul>li{
    position: relative;
    width: 48%;
    float: left;
    box-sizing: border-box;
    margin-right: 4%;
    padding-left: 70px;
    margin-bottom: 30px;
    height:74px;
    z-index:1;
}

body .row-fluid .hire-a-developer form .input>ul>li:nth-child(2),
body .hire-a-developer form .input>ul>li:nth-child(4){
    margin-right:0;
}

body .row-fluid .hire-a-developer form .input>ul>li:before{
    display:block;
}

body .row-fluid .hire-a-developer form .input>ul>li:before{
    position: absolute;
    left: 14px;
    top: 17px;
    content: '';
    background: url(../images/hubspot.png) no-repeat;
    width: 34px;
    height: 40px;
    background-size: 100%;
}

body .row-fluid .hire-a-developer form .input>ul>li:nth-child(2):before{
    left: 12px;
    top: 15px;
    background: url(../images/html.png) no-repeat;
    width: 42px;
    height: 44px;
    background-size: 100%;
}


body .row-fluid .hire-a-developer form .input>ul>li:nth-child(3):before{
    left: 14px;
    top: 17px;
    background: url(../images/wordpress.png) no-repeat;
    width: 38px;
    height: 42px;
    background-size: 100%;
}

body .row-fluid .hire-a-developer form .input>ul>li:nth-child(4):before{
    left: 14px;
    top: 17px;
    background: url(../images/app.png) no-repeat;
    width: 40px;
    height: 40px;
    background-size: 100%;
}



body .row-fluid .hire-a-developer form .input>ul>li input:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    border: 1px solid #e3e3e3;
    border-radius: 0;
}

body .row-fluid .hire-a-developer form .input>ul>li input:checked:before {
    background: #dbdbdb;
    z-index: -1;
}

body .row-fluid .hire-a-developer form .input>ul>li input:checked:after {
    display: none;
}

body .row-fluid .hire-a-developer .hs-form .field .input input[type="radio"]{
    height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    position: initial;
}


body .row-fluid .hire-a-developer form .input>ul>li span{
    font-size: 20px;
    margin-top: 20px;
    display: inline-block; 
    float: left;
}


body .row-fluid .hire-a-developer form .hs-input{
    width: 100%;
    height: 60px;
    border: 1px solid #e3e3e3;
    box-shadow: none;
    border-radius: 0;
    font-size: 18px;
    padding: 20px 20px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

body .row-fluid .hire-a-developer form fieldset textarea.hs-input{
    height:150px;
    width:100%!important;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}

body .row-fluid .hire-a-developer form .hs-input:focus{
    outline:0;
    box-shadow: none;
}

body .row-fluid .hire-a-developer form fieldset.form-columns-2 .hs-form-field{
    width: 48%;
    margin-right: 4%;
    float: left;
}

body .row-fluid .hire-a-developer form fieldset.form-columns-2 .input,
 body .hire-a-developer form fieldset.form-columns-1 .input{
    margin-right:0;
}

body .row-fluid .hire-a-developer form fieldset.form-columns-2 .hs-form-field:last-child{
    margin-right:0;
}


body .row-fluid .hire-a-developer .hs-error-msgs label{
    color:red;
}




body .row-fluid .hire-a-developer form fieldset:nth-child(2) li{
    padding:0 20px;
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li:before{
    display:none;
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li span{
    margin-top:10px;
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li:after{
    position: absolute;
    content: '200$';
    bottom: 4px;
    left: 20px;
    font-size: 13px;
    color: #949494;
    letter-spacing: .5px;
    pointer-events: none;
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li:nth-child(2):after{
    content: '800$';
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li:nth-child(3):after{
    content: '2700$';
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li:nth-child(4):after{
    content: '0$ (pay after work done)';
}


body .row-fluid .hire-a-developer .hs-error-msgs,
body .row-fluid .hire-a-developer form .hs-error-msgs li{
    padding:0;
    margin:0;
}




@media (max-width: 1024px){

.pth-hire-developer-hero{
    padding: 130px 0 20px;
}

.pth-services .icon{
    width: 45px;
}

.hire-a-developer .inner-container {
    padding: 40px 40px 60px;
}

.hire-a-developer {
    padding: 20px 0 0;
}

body .row-fluid .hire-a-developer form .input>ul>li span {
    font-size: 18px;
    margin-top: 26px;
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li span {
    margin-top: 20px;
}

}





@media (max-width: 767px){


.hire-a-developer .inner-container {
    padding: 20px 20px 40px;
}

body .row-fluid .hire-a-developer form .input>ul>li {
    width: 100%;
    margin-right: 0;
    padding-left: 66px;
    margin-bottom: 20px;
    height: 64px;
}

body .row-fluid .hire-a-developer form .input>ul>li span {
    font-size: 15px;
    margin-top: 25px;
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li {
    padding: 0 20px;
}

body .row-fluid .hire-a-developer form fieldset:nth-child(2) li span {
    margin-top: 12px;
}

body .row-fluid .hire-a-developer form fieldset.form-columns-2 .hs-form-field {
    width: 100%;
    margin-right: 0;
    float: left;
}

.pth-hire-developer-hero {
    padding: 100px 0 20px;
}

.hire-a-developer{
    padding: 0;
}

}














.pth-testimonial{
    padding:120px 0;
}

.pth-testimonial .testimoinial-container{
    margin-top:60px;
}

.pth-testimonial .testimoinial-container p strong{

}

.pth-testimonial .testimoinial-container .slide-container{
    padding: 80px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



@media (max-width:1024px){

.pth-testimonial{
    padding:70px 0;
}

.pth-testimonial .testimoinial-container {
    margin-top: 40px;
}

}



@media (max-width:767px){

.pth-testimonial .testimoinial-container .slide-container {
    padding: 40px 30px;
}

.pth-testimonial .testimoinial-container {
    margin-top: 10px;
}

.pth-testimonial {
    padding: 40px 0;
}

}









.pth-contact-us-bg {
    padding: 40px 0 50px; 
    position: relative;
}

.pth-contact-us-bg .cta a:before{
    position: absolute;
    content: '';
    top:0 ;
    left: 0;
    right: 0;
    bottom:0;
}

.pth-contact-us-bg button{
    margin: 0;
    font-size: 46px;
    text-transform: capitalize;
    line-height: 1.2;
}


@media (max-width: 1024px){

.pth-contact-us-bg button {
    font-size: 30px;
}

.pth-contact-us-bg {
    padding: 24px 0 35px;
}

}


@media (max-width: 767px){

.pth-contact-us-bg button {
    font-size: 20px;
}

.pth-contact-us-bg {
    padding: 22px 0 30px;
}

}













.pth-home-pricing{
    padding: 120px 0 140px;
}

.pth-home-pricing .span4{
    border: 1px solid #f0f0f0;
    margin-top: 30px ;
    position:relative;
    padding-bottom:60px;
    background:#fff;
}

.pth-home-pricing .span4 h3{
    font-size: 24px;
    font-weight: 600;
    color: #080808;  
}



.pth-home-pricing .container{
    padding: 70px 40px 40px;
}

.pth-home-pricing .container button{
    margin-top:0;
    color: #fff;
}

.pth-home-pricing .container .cta{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 14px 20px;
    background: linear-gradient(to right, #96c93d, #00b09b);
}



.pth-home-pricing .span4.col-3 .cta{
    background: linear-gradient(to right, #0072ff, #00c6ff);
}

.pth-home-pricing .span4.col-2 .cta{
    background: linear-gradient(to right, #DD2476, #FF512F);
}



@media (max-width: 1024px){

.pth-home-pricing {
    padding: 70px 0;
}

.pth-home-pricing .container {
    padding: 40px 20px 30px;
}

}



@media (max-width: 1024px){

.pth-home-pricing {
    padding: 50px 0;
}


}


/**************************New update**********************************/


.contact-us-new.span12{
	    border-radius: 8px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.13);
    background-color: #ffffff;
    max-width: 1045px;
    margin: 0 auto;
    padding: 81px 0 65px;
    position: relative;
}

.address-new-contact{
	    width: 394px;
    height: 611px;
    border-radius: 10px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.27);
    /* background-color: linear-gradient(to bottom, var(--black), var(--black)), linear-gradient(154deg, #f46e4e, #f22875); */
    /* padding: 81px 0 80px; */
    position: absolute;
    left: -90px;
    background: red;
	
}


.contct-form-new{
	
	    padding: 0 123px 87px 0;
    float: right;
}


body .contact-form-new .hs-form fieldset.form-columns-3 .hs-form-field{
	width: 100%;
}


/*************************End******************************************/















.pth-our-mission{
    padding: 80px 0;
    position:relative;
    z-index:1;
}

.pth-our-mission:before{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    background: url(../images/graphic-right.png) no-repeat;
    background-size: 100%;
    bottom: 0;
    background-position: right top;
    width: 40%;
}



@media (max-width: 767px){

.pth-our-mission {
    padding: 80px 0 10px;
}


}





.pth-about-us-description{
    padding:130px 0;
    position:relative;
    z-index:1;
}


.pth-about-us-description:before{
    position: absolute;
    content: '';
    right: 0;
    left: 0;
    background: url(../images/graphic-bottom.png) no-repeat;
    background-size: 100%;
    bottom: 0;
    background-position: bottom left;
    width: 30%;
    top: 0;
}



.pth-about-us-description .text-container{
    width:100%;
    max-width: 760px;
    margin:0 auto;
    padding-left: 120px;
    box-sizing: border-box;
}

.pth-about-us-description .text-container h2{
    margin-top:80px;
    position:relative;
}

.pth-about-us-description .text-container h2 img{
    position: absolute;
    width: 50px;
    left: -80px;
    top: -3px;
}

.pth-about-us-description .text-container h2:first-child{
    margin-top:0;
}


@media(max-width: 1024px){

.pth-about-us-description{
    padding:80px 0;
}

}



@media(max-width: 1024px){

.pth-about-us-description{
    padding:50px 0;
}

.pth-about-us-description .text-container {
    padding-left: 50px;
}

.pth-about-us-description .text-container h2 img {
    width: 40px;
    left: -54px;
    top: 7px;
}

}







/********* Template section Styling *****************/



body .row-fluid .template-section .left-col{
    padding: 20px;
    width: 335px;
    height: auto;
    min-height: 100vh;
    position: relative;
    z-index: 4;
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
    background: #f5f7fa;
    box-shadow: 0px 0px 18px 0px #dddddd73;
}

.template-section .left-col .left-inner-container{
    position: fixed;
    width: 270px;
}


.template-section .left-col .company-logo{
    width: 100%;
    max-width: 185px;
    margin-bottom: 30px;
    text-align: center;
    margin: 0 auto 18px;
}

body .row-fluid .template-section .wrapper{
    max-width:100%;
    padding:0;
}

body .row-fluid .template-section .inner-container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.template-section .template-container{
    width: 20.8%;
    float: left;
    margin: 0 2% 44px;
    overflow: hidden;
    transition: box-shadow .2s ease-in-out;
    position: relative;
    top: 0px;
    line-height: .7;
    box-shadow: 0px 0px 31px 0px #0000002e;
    border: 1px solid #cfcfcf;
	height:238px;
	overflow:hidden;
}

.template-section .template-container:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000000d4;
    content: '';
    pointer-events: none;
    opacity: 0;
    transition:all .3s ease-in-out;
}

.template-section .template-container:hover:before {
    opacity: 1;
}

.template-section .template-container .name {
    font-size: 14px;
    line-height: 1.3;
    padding: 8px 10px;
    margin: 0;
    font-weight: 600;
    letter-spacing: .4px;
    background: #fff;
    border-bottom: 1px solid #e7e7e7;
}

.template-section .template-container .tags{
    display:none;
}

.template-section .template-container:hover {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.38);
}


.template-section .grid .template-container.selected:hover{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}


body .row-fluid .template-section .right-col{
    padding: 120px 50px 0 50px;
    margin: 0;
    width: calc(100% - 300px);
    border-left: 1px solid #f5f7fa;
    position: relative;
    background: #ffffff;
    transition: all .4s ease-in-out;
    right: 0;
}

.show-selected .row-fluid .template-section .right-col{
    right:calc(100% - 300px);
    height:100vh;
}

 .template-section .view-selected-button{
    position: fixed;
    right: 40px;
    top: 30px;
    z-index: 3;
    display:none;
 }

.template-section .view-selected-button h4{
    background: #1ec553;
    color: #fff;
    letter-spacing: 0;
    padding: 16px 20px;
    border-radius: 4px;    
    margin:0;
    cursor:pointer;
}

.selected-item-container{
    position: absolute;
    left: 100%;
    right: auto;
    top: 0;
    bottom: 0;
    background: #fff;
    width: 100%;
    transition: all .4s ease-in-out;
    padding: 120px 50px 0 50px;
    overflow-y: scroll;
}

.selected-item-container .selected-container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}




.template-section .template-container .links-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    right: 0;
    padding: 40px 10px 0;
    text-align: center;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.template-section .template-container:hover .links-container {
    opacity:1;
}

.template-container .links-container a {
    display: block;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.4px;
    padding: 7px 10px;
    background: #fff;
    margin: 12px 0;
    background-color: #ff7a59;
    color: #fff;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
}

.template-container .links-container a.marketplace-link{
    background: #1ec553;
}







/******************** SELECT CONTAINER **********************/

.select-container{
    margin-top:28px;
    transition:all .4s ease-in-out;
}

.select-container h4{
    font-size: 17px;
    letter-spacing: 0;
    font-weight: 600;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
    padding-bottom: 5px;
}

#filters-2{
    width: 100%;
    border: 1px solid #e7e7e7;
    padding: 5px 12px;
    height: 42px;
    border-radius: 0px;
    outline: none;
    color: #000000;
    box-sizing: border-box;
    font-size: 14px;
    background: #fff url('../images/Select Arrow Small.png') no-repeat;
    background-position: center right;
    -webkit-appearance: none;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    font-weight: normal;
}






/******************** SEARCH CONTAINER **********************/

.search-container {
    margin:70px 0 10px;
    transition:all .4s ease-in-out;
}

.search-container input{
    width: 100%;
    border: 1px solid #e7e7e7;
    padding: 5px 12px;
    height: 42px;
    border-radius: 0px;
    outline: none;
    color: #000000;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    font-family: "neuzeit-grotesk",sans-serif;
    background: #fff url(../images/Serach-Icon.png) no-repeat;
    background-size: 7%;
    background-position: 93% center;
}





/******************** Filter List Style **********************/


.filters-list-group {
    margin-top: 30px;
}

.filters-list-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filters-list-group ul li {
    margin: 0;
    font-weight: 300;
    color: #000;
    cursor: pointer;
    font-size: 15px;
    line-height: 29px;
    letter-spacing: 1.5px;
    transition: all ease-in-out .2s;
    margin-bottom: 5px;
    position:relative;
    padding: 0px 10px;
}

.filters-list-group ul li:before{
    content: "";
    position: absolute;
    width: 20%;
    z-index: -1;
    border: 22px solid transparent;
    border-left: transparent;
    border-top: 27px solid #F3DEE8;
    left: 0;
    transition: all ease-in-out .4s;
}



.filters-list-group ul li:nth-child(2):before {
    border-top: 27px solid #DBD8EA;
}

.filters-list-group ul li:nth-child(3):before {
    border-top: 27px solid #FFEBE8;
    width: 10%;
}

.filters-list-group ul li:nth-child(4):before {
    border-top: 27px solid #d4eebfe3;
    width: 10%;
}

   
.filters-list-group ul li:nth-child(5):before {
    border-top: 27px solid #a5b6ca6b;
}

.filters-list-group ul li:hover:before {
    width: 40%;
}

.filters-list-group ul li:nth-child(3):hover:before,
.filters-list-group ul li:nth-child(4):hover:before{
  width:20%;
}

.template-section .reques-quote-cta button {
    border-radius: 0;
    padding: 12px 22px;
}


/******************Cta Section Styling************************/


.cta-module.span12 {
    text-align: center;
    margin-top: 30px;
}


.template-section .right-col.gallery-loader .grid{
    opacity: 0;
}


.template-section .right-col .grid{
    opacity: 1;
    transition: all .4s ease-in-out;
    transition-delay:.5s;
}

.right-col:before {
    position: absolute;
    content: '';
    top: 230px;
    left: 0;
    right: 0;
    background: url(../img/Circel SVG.svg) no-repeat;
    width: 40px;
    height: 40px;
    background-size: 100%;
    margin: 0 auto;
    transition: all .4s ease-in-out;
    opacity:0;
    transition-delay:.3s;
}

.right-col.gallery-loader:before {
    opacity: 1;
}


.about-section {
    text-align: center;
}






.hubspot-top-heading{
    text-align:center;
    margin-bottom:80px;
}

.hubspot-top-heading h1{
    font-size: 38px
}

.hubspot-top-heading h1 img{
    width: 158px;
    position: relative;
    top: 8px;    
}




@media (max-width: 1024px){

.hubspot-top-heading h1 {
    font-size: 24px;
    line-height: 30px;
}

.hubspot-top-heading h1 img {
    width: 118px;
    top: 5px;
}

body .row-fluid .template-section .left-col {
    padding: 20px;
    width: 240px;
}

.template-section .left-col .left-inner-container {
    position: fixed;
    width: 200px;
}

body .row-fluid .template-section .right-col {
    padding: 100px 30px 0 30px;
    width: calc(100% - 200px);
}

.hubspot-top-heading {
    text-align: center;
    margin-bottom: 40px;
}

.template-section .template-container {
    width: 28.8%;
    float: left;
    margin: 0 2% 20px;
}

}


@media (max-width: 767px){


body .row-fluid .template-section {
    display: none;
}
    
}









/******************** Request a Quote page *****************/


.request-a-quote-section{
    padding:40px 0 100px;
}

.request-a-quote-section .inner-container {
    width: 100%;
    max-width: 950px;
    padding: 60px 60px 60px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    background: #fff;
}

.request-a-quote-section .hs-fieldtype-checkbox{
    margin-top: 40px;
    border-top: 1px solid #e7e7e7;
    padding-top: 30px;
}

body .request-a-quote-section .row-fluid .hs-fieldtype-file input {
    border: 1px solid #e3e3e3;
    padding:16px 20px;
}
 

.request-a-quote-section .hs-fieldtype-checkbox>label{
    font-size: 22px!important;
    font-weight: 600!important;
}

.request-a-quote-section .multi-container{
    margin-bottom: 20px;
    display: block;
    overflow: hidden;
}

.request-a-quote-section .multi-container li{
    width: 50%;
    float: left;
}

.request-a-quote-section .multi-container li>label>span{
    cursor: pointer;
}

.request-a-quote-section .multi-container li>label {
    font-size: 16px;
}




@media (max-width: 1024px){

.request-a-quote-section .multi-container li>label{
    font-size: 13px;
}

.request-a-quote-section {
    padding: 30px 0 0;
}

.request-a-quote-section .inner-container {
    padding: 30px 40px 60px;
}

}


@media (max-width: 767px){

.request-a-quote-section{
    padding: 0;
}

.request-a-quote-section .inner-container {
    padding: 30px 20px 50px;
}

.request-a-quote-section .multi-container li {
    width: 100%;
    float: left;
}

.request-a-quote-section .multi-container li>label {
    font-size: 15px;
}

}








